# SikemasTCforAdmin

./: settings.gradle
FaceRecognitionLibrary/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/absensi/anif/its/ac/id/sikemastcforadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/: LihatDaftarMahasiswaActivity.java  MainActivity.java  PilihIdentitasActivity.java  TambahDataDiriActivity.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/activity/: DaftarMahasiswaActivity.java  KelolaDataDiriActivity.java  LihatDaftarMahasiswaActivity.java  LoginActivity.java  MainActivity.java  PilihIdentitasActivity.java  SplashActivity.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/activity/helper/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  SwitchPreference.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/activity/tambah_data_diri/: TambahDataDiriActivity.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/activity/tambah_data_tandatangan/: TambahDataTandaTanganActivity.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/activity/tambah_data_wajah/: InstruksiTambahDataWajahActivity.java  TambahDataWajahActivity.java  TrainingDataWajahActivity.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/adapter/: MahasiswaAdapter.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/model/: Mahasiswa.java
app/src/main/java/absensi/anif/its/ac/id/sikemastcforadmin/utilities/: InputStreamVolleyRequest.java  LibraryPreference.java  NetworkUtils.java  SikemasSessionManager.java  UserGuideManager.java  VolleySingleton.java
app/src/main/res/drawable/: background_app.xml  ic_101_photograph_57.xml  ic_141_abacus.xml  ic_141_archive.xml  ic_141_browser.xml  ic_141_dna.xml  ic_141_exam.xml  ic_141_folder.xml  ic_141_id_card_xlarge.xml  ic_141_open_book.xml  ic_141_pen_1.xml  ic_add_circle.xml  ic_check.xml  ic_close.xml  ic_remove.xml  splash_background.xml
app/src/main/res/layout/: activity_identitas_mahasiswa.xml  activity_instruksi_tambah_data_wajah.xml  activity_kelola_data_diri.xml  activity_lihat_daftar_mahasiswa.xml  activity_login.xml  activity_main.xml  activity_pilih_identitas.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_screen_5.xml  activity_screen_6.xml  activity_tambah_data_diri.xml  activity_tambah_data_tanda_tangan.xml  activity_tambah_data_wajah.xml  activity_training_data_wajah.xml  content_pilih_identitas.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-xlarge/: activity_identitas_mahasiswa.xml  activity_kelola_data_diri.xml  activity_main.xml  activity_tambah_data_wajah.xml
app/src/main/res/menu/: menu_main.xml  menu_pilih_identitas.xml  menu_tambah_data_diri.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/absensi/anif/its/ac/id/sikemastcforadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
