<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context="absensi.anif.its.ac.id.sikemastcforadmin.activity.KelolaDataDiriActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvInputUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.5">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivUserLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvInputUserCaption"
                app:srcCompat="@drawable/ic_141_user" />

            <TextView
                android:id="@+id/tvInputUserCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="Masukkan NRP Anda"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/ivUserLogo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtInputUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/tvInputUserCaption"
                app:layout_constraintRight_toRightOf="@+id/tvInputUserCaption"
                app:layout_constraintTop_toBottomOf="@+id/tvInputUserCaption" />

            <Button
                android:id="@+id/btnInputUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Berikutnya"
                android:textColor="@color/colorIcons"
                android:theme="@style/PerkuliahanButtonActivateKuliahTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtInputUser" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/sv_kelola_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_app"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cvWelcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvWelcomeMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:gravity="start"
                        android:text="Hai, Selamat Datang di SIKEMAS IF"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/ivIdCard"
                        android:layout_width="64dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNama"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWelcomeMessage"
                        app:srcCompat="@drawable/ic_141_id_card" />

                    <TextView
                        android:id="@+id/tvNrpCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tv_nrp_caption"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorSecondaryText"
                        app:layout_constraintLeft_toRightOf="@id/ivIdCard"
                        app:layout_constraintTop_toTopOf="@id/ivIdCard" />

                    <TextView
                        android:id="@+id/tvNrp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5113100112"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="@id/tvNrpCaption"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNrpCaption" />

                    <TextView
                        android:id="@+id/tvNamaCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_nama_mahasiswa_caption"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorSecondaryText"
                        app:layout_constraintLeft_toLeftOf="@id/tvNrpCaption"
                        app:layout_constraintTop_toBottomOf="@id/tvNrp" />

                    <TextView
                        android:id="@+id/tvNama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ronald Gunawan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="@id/tvNamaCaption"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNamaCaption" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnTambahDataMahasiswa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/ic_add_circle"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/ic_141_exam"
                android:gravity="start|center"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Data Diri"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                android:theme="@style/WhiteButtonTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvWelcomeMessage" />

            <Button
                android:id="@+id/btnTambahDataWajah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_add_circle"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/ic_101_photograph_57"
                android:gravity="start|center"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Data Wajah"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                android:theme="@style/WhiteButtonTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTambahDataMahasiswa" />

            <Button
                android:id="@+id/btnTambahDataTtd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_add_circle"
                android:drawablePadding="24dp"
                android:drawableStart="@drawable/ic_141_pen_1"
                android:gravity="start|center"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Data Tanda Tangan"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="18sp"
                android:theme="@style/WhiteButtonTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTambahDataWajah" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
